# mazahaireuloom

./: .gitignore  LICENSE  Readme.md  buildProd.sh  pom.xml
src/main/java/edu/learn/mazahaireuloom/: MazahaireUloomApplication.java  MazahaireuloomApplication.java
src/main/java/edu/learn/mazahaireuloom/config/: AppConfig.java  CustomRestExceptionHandler.java  CustomUser.java  JacksonConfig.java  MongoConfiguration.java  SecurityConfig.java  SecurityControllerAdvice.java  ServiceReactiveUserDetailsService.java
src/main/java/edu/learn/mazahaireuloom/entities/: Book.java  BookAuthor.java  BookPublisher.java  Library.java  Shelf.java  Tag.java  User.java
src/main/java/edu/learn/mazahaireuloom/exception/: ApiError.java  RestException.java
src/main/java/edu/learn/mazahaireuloom/repos/: BookRepo.java  GenericRepo.java  LibraryRepo.java  ShelfRepo.java  UserRepo.java
src/main/java/edu/learn/mazahaireuloom/rest/: BookRest.java  LibraryRest.java  ShelfRest.java  UserRest.java
src/main/java/edu/learn/mazahaireuloom/services/: BookService.java  LibraryService.java  ShelfService.java  UserService.java
src/main/java/edu/learn/mazahaireuloom/ui_controller/: IndexController.java
src/main/resources/: application.yml  mongo.txt
src/main/resources/static/: index.html  main.5c020d93eae2d6d8810c.js  mongo.txt
src/main/resources/templates/: login.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/ui/: index.html
src/main/ui/: angular.json  buildApp.cmd  buildApp.sh  package.json
src/main/ui/src/: index.html  styles.css  styles.scss  theme.scss  typography.scss
src/main/ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
src/main/ui/src/app/components/: GenericComponent.ts  GenericUtils.ts
src/main/ui/src/app/components/books/: books-routing.module.ts  books.component.html  books.component.ts  books.module.ts
src/main/ui/src/app/components/books/add-book/: add-book.component.html  add-book.component.ts
src/main/ui/src/app/components/books/all-books/: all-books.component.html  all-books.component.spec.ts  all-books.component.ts
src/main/ui/src/app/components/books/edit-book/: edit-book.component.html  edit-book.component.ts
src/main/ui/src/app/components/books/entity/: Book.ts  Tags.ts
src/main/ui/src/app/components/books/save-update-book/: save-update-book.component.html  save-update-book.component.spec.ts  save-update-book.component.ts
src/main/ui/src/app/components/directives/: arabic-letter-keyboard.directive.ts  arabic-number-keyboard.directive.ts
src/main/ui/src/app/components/entity/: Book.ts  Library.ts  Shelf.ts
src/main/ui/src/app/components/libraries/: libraries-routing.module.ts  libraries.component.html  libraries.component.spec.ts  libraries.component.ts  libraries.module.ts
src/main/ui/src/app/components/libraries/add-library/: add-library.component.html  add-library.component.spec.ts  add-library.component.ts
src/main/ui/src/app/components/libraries/add-shelf/: add-shelf.component.html  add-shelf.component.spec.ts  add-shelf.component.ts
src/main/ui/src/app/components/libraries/all-libraries/: all-libraries.component.html  all-libraries.component.spec.ts  all-libraries.component.ts
src/main/ui/src/app/components/libraries/edit-library/: edit-library.component.html  edit-library.component.spec.ts  edit-library.component.ts
src/main/ui/src/app/components/my-material/: my-material.module.ts
src/main/ui/src/app/components/my-material/generic-dialog/: generic-dialog.component.ts
src/main/ui/src/app/components/utils/: app.utils.ts  my-material.module.ts
src/main/ui/src/app/config/: httpconfig.ts
src/main/ui/src/assets/css/: mazahireuloom.css
src/main/ui/src/assets/fonts/: Nafees-Web-Naskh.ttf.eot
src/main/ui/src/assets/fonts/noto/: font.css
src/main/ui/src/assets/fonts/noto/NotoNaskhArabicBold/: NotoNaskhArabic-Bold.eot
src/main/ui/src/assets/fonts/noto/NotoNaskhArabicUI-Bold/: NotoNaskhArabicUI-Bold.eot
src/main/ui/src/assets/js/: yauk.js
src/test/java/edu/learn/mazahaireuloom/junit/: BookTest.java  LibraryTest.java  ShelfTest.java  UserTest.java
src/test/java/edu/learn/mazahaireuloom/restclient/test/: BookWebClient.java  BookWebClientTest.java
